<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>IT Services</title>
    <!-- Favicon -->
    <link rel="icon" href="images/service-icon1.png">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Bootstrap Js Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Font-Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Jquery Cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Css Links -->
    <link rel="stylesheet" href="css/aboutus.css">

</head>

<body>

    <!-- Nav -->

    <nav class="main-nav">
        <div class="container-IT">
            <div class="nav-box">
                <div class="nav-logo">
                    <a href=""><img title="InfoTech" src="images/logo.png" alt=""></a>
                </div>
                <div class="main-ul">
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="aboutus.html">About Us</a></li>
                        <li><a href="Itservices.html">IT Services</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="box-call">
                    <div class="call-1">
                        <a href=""><img src="images/header-phone.png" alt=""></a>
                    </div>
                    <div class="call-text">
                        <a href="">Call Now</a>
                        <a href=""> 123 456 7890</a>
                    </div>
                </div>
                <i class="fa-solid fa-bars tog-icon"></i>
            </div>
        </div>
    </nav>

    <!-- About -->

    <section class="about">
        <div class="container-IT">
            <h2>About Us</h2>
        </div>
    </section>

    <!-- Sec-1 -->

    <section class="sec-1">
        <div class="container-IT">
            <div class="sec-1-box">
                <div class="sec-1-box-1">
                    <div class="sec-1-img">
                        <img src="images/welcome-left-img.jpg" alt="">
                        <div class="experience">
                            <h4>25+ <br>Experience</h4>
                        </div>
                    </div>
                </div>
                <div class="sec-1-box-1">
                    <div class="sec-1-text">
                        <h4>Welcome to Infotech</h4>
                        <h2>Best talent, Competitive <br> Cost, Incredible IT Service <br> Infrastructure</h2>
                        <p>Aenean vulputate eleifend tellus. Aenean leo ligulapor <br> consequat vitae, eleifen ac,
                            enim. Aliquam lorem ante,<br> dapibus in, viver quis, feugiat a, tellus phasells viverra.
                            <br> consequat vitae, eleifen.
                        </p>
                    </div>
                    <div class="sec-welcome">
                        <div class="sec-wel-1">
                            <div class="wel-image">
                                <img src="images/welcome-icon1.png" alt="">
                            </div>
                            <div class="wel-text">
                                <h3>Corporate <br> Consulting</h3>
                            </div>
                        </div>
                        <div class="sec-wel-1">
                            <div class="wel-image">
                                <img src="images/welcome-icon2.png" alt="">
                            </div>
                            <div class="wel-text">
                                <h3>IT Service <br> System</h3>
                            </div>
                        </div>
                        <div class="sec-wel-1">
                            <div class="wel-image">
                                <img src="images/welcome-icon3.png" alt="">
                            </div>
                            <div class="wel-text">
                                <h3>Innovative <br> Solutions</h3>
                            </div>
                        </div>
                    </div>
                    <div class="sec-1-butt">
                        <a href=""><button>Get to know Us</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sec-6 -->

    <section class="sec-6">
        <div class="container-IT">
            <div class="sec-6-title">
                <h2>Our Expert Person to Provide <br> IT Solution Services</h2>
            </div>
            <div class="sec-6-box">
                <div class="sec-6-box-1">
                    <div class="sec-6-image">
                        <a href=""><img src="images/team-1.jpg" alt=""></a>
                    </div>
                    <div class="sec-6-wrap">
                        <div class="sec-6-text">
                            <h3><a href="">Jonathan Doe</a></h3>
                            <h4>Graphic Designer</h4>
                        </div>
                        <div class="social-icon">
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-facebook-f icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-twitter icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-linkedin-in icons"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-6-box-1">
                    <div class="sec-6-image">
                        <a href=""><img src="images/team-2.jpg" alt=""></a>
                    </div>
                    <div class="sec-6-wrap">
                        <div class="sec-6-text">
                            <h3><a href="">Joana Smith</a></h3>
                            <h4>Web Developer</h4>
                        </div>
                        <div class="social-icon">
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-facebook-f icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-twitter icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-linkedin-in icons"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-6-box-1">
                    <div class="sec-6-image">
                        <a href=""><img src="images/team-3.jpg" alt=""></a>
                    </div>
                    <div class="sec-6-wrap">
                        <div class="sec-6-text">
                            <h3><a href="">Jonathan Bale</a></h3>
                            <h4>Graphic Designer</h4>
                        </div>
                        <div class="social-icon">
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-facebook-f icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-twitter icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-linkedin-in icons"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-6-box-1">
                    <div class="sec-6-image">
                        <a href=""><img src="images/team-4.jpg" alt=""></a>
                    </div>
                    <div class="sec-6-wrap">
                        <div class="sec-6-text">
                            <h3><a href="">Jennifer Doe</a></h3>
                            <h4>Graphic Designer</h4>
                        </div>
                        <div class="social-icon">
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-facebook-f icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-twitter icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-linkedin-in icons"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-6-box">
                <div class="sec-6-box-1 last-sec-6">
                    <div class="sec-6-image">
                        <a href=""><img src="images/team-5.jpg" alt=""></a>
                    </div>
                    <div class="sec-6-wrap">
                        <div class="sec-6-text">
                            <h3><a href="">Jordan Smith</a></h3>
                            <h4>Web Developer</h4>
                        </div>
                        <div class="social-icon">
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-facebook-f icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-twitter icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-linkedin-in icons"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-6-box-1 last-sec-6">
                    <div class="sec-6-image">
                        <a href=""><img src="images/team-6.jpg" alt=""></a>
                    </div>
                    <div class="sec-6-wrap">
                        <div class="sec-6-text">
                            <h3><a href="">Matt Head</a></h3>
                            <h4>Web Developer</h4>
                        </div>
                        <div class="social-icon">
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-facebook-f icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-twitter icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-linkedin-in icons"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-6-box-1 last-sec-6">
                    <div class="sec-6-image">
                        <a href=""><img src="images/team-7.jpg" alt=""></a>
                    </div>
                    <div class="sec-6-wrap">
                        <div class="sec-6-text">
                            <h3><a href="">Christ Johan</a></h3>
                            <h4>Web Developer</h4>
                        </div>
                        <div class="social-icon">
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-facebook-f icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-twitter icons"></i></a>
                            </div>
                            <div class="soc-icon">
                                <a href=""><i class="fa-brands fa-linkedin-in icons"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sec-6-box-1 last-sec-6 add-sec-6">
                    <div class="wrap-add">
                        <div class="sec-6-image">
                            <a href=""><i class="fa-solid fa-plus adding"></i></a>
                        </div>
                        <h4><a href="">Join Our Team</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Sec-7 -->

    <section class="sec-7">
        <div class="container-IT">
            <div class="sec-7-title">
                <h2>Our Skills</h2>
            </div>
            <div class="sec-7-box">
                <div class="sec-7-box-1">
                    <div class="sec-7-bar">
                        <h3>Network & Security</h3>
                        <h4>70%</h4>
                    </div>
                    <progress value="70" max="100">70%</progress>
                </div>
                <div class="sec-7-box-1">
                    <div class="sec-7-bar">
                        <h3>Digital Marketing</h3>
                        <h4>95%</h4>
                    </div>
                    <progress value="95" max="100">95%</progress>
                </div>
                <div class="sec-7-box-1">
                    <div class="sec-7-bar">
                        <h3>Mobile Application</h3>
                        <h4>80%</h4>
                    </div>
                    <progress value="80" max="100">80%</progress>
                </div>
                <div class="sec-7-box-1">
                    <div class="sec-7-bar">
                        <h3>Server and Storage</h3>
                        <h4>90%</h4>
                    </div>
                    <progress value="90" max="100">90%</progress>
                </div>
            </div>
        </div>
    </section>

    <!-- Sec-2 -->

    <section class="sec-2">
        <div class="container-IT">
            <div class="sec-2-box">
                <div class="sec-2-box-1">
                    <h2>We Provide truly <br> here prominent <span>IT <br> Solutions.</span></h2>
                    <p>Aenean vulputate eleifend tellus. Aenean leo ligulapor <br> consequat vitae, eleifen ac, enim.
                        Aliquam lorem ante, <br> dapibus in, viver quis, feugiat a, tellus phasells viverra. <br>
                        consequat vitae, eleifen.</p>
                    <div class="sec-2-butt">
                        <a href=""><button>Get to know Us</button></a>
                    </div>
                </div>
                <div class="sec-2-box-1">
                    <div class="sec-2-image">
                        <img src="images/it-soluton-right-img.png" alt="">
                        <div class="play-icon">
                            <a href=""><i class="fa-solid fa-play playing"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->

    <footer class="main-foot">
        <div class="container-IT">
            <div class="foot-logo-box">
                <a href=""><img title="Infotech" src="images/footer-logo.png" alt=""></a>
            </div>
            <div class="footer-box">
                <div class="footer-box-1">
                    <h3>About Us</h3>
                    <p>Suspendisse interdum, nisi nec <br> effiitur auctor, odio lcongue <br> ligula, se sodales tortor
                        turpis at <br> elitliquam iacipsum.</p>
                    <div class="soc-icon">
                        <div class="social">
                            <a href=""><i class="fa-brands fa-facebook-f icons-footer"></i></a>
                        </div>
                        <div class="social">
                            <a href=""><i class="fa-brands fa-twitter icons-footer"></i></a>
                        </div>
                        <div class="social">
                            <a href=""><i class="fa-brands fa-youtube icons-footer"></i></a>
                        </div>
                        <div class="social">
                            <a href=""><i class="fa-brands fa-linkedin-in icons-footer"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-box-1">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="">IT Support Services</a></li>
                        <li><a href="">Server and Storage</a></li>
                        <li><a href="">Network & Security</a></li>
                        <li><a href="">Cloud Services</a></li>
                        <li><a href="">Tracing Solutions</a></li>
                        <li><a href="">Digital Marketing</a></li>
                        <li class="last-foot"><a href="">Mobile Application</a></li>
                    </ul>
                </div>
                <div class="footer-box-1">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="aboutus.html">About Us</a></li>
                        <li><a href="Itservices.html">IT Services</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="last-foot"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-box-1">
                    <h3>Contact Info</h3>
                    <p>Street 238,52 tempor <br>Donec ultricies mattis nulla, <br> suscipit risus tristique ut.</p>
                    <h4>Phone: <a href="">1.800.555.6789</a></h4>
                    <h4>E-mail: <a href="">demo@lorem.com</a></h4>
                    <h4>Website: <a href="">themes.net</a></h4>
                </div>
            </div>
            <div class="footer-second">
                <h4>© Copyright 2024 Infotech. All Rights Reserved</h4>
                <h4>Design by Subhadeep Bharati</h4>
            </div>
        </div>
    </footer>

    <!-- Javascript/Jquery -->

    <script>

        $(document).ready(function () {

            $(".tog-icon").click(function () {
                $(".nav-ul").slideToggle(300);
            });

        });
    </script>

</body>

</html>